worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass  http://client:3000;
        }

        location /api/ {
            proxy_pass  http://backend:5000/api/;
        }
    }
}